版本文件 ———— 在这可以看到所有编写记录
2022.5.3     编写ing      受到BiliBili GoldenEggs 《无尽循环》影响，入手项目，完成一部分
2022.5.5     编写ing      补充辅助文件
2022.5.13    编写ing      完成一部分
2022.7.8     编写ing      完成一部分
2022.7.9     编写ing      基本完成所有代码
————————————————————————————————————————————————————————————————
2022.7.10    beta 1.0     完善代码及添加音乐，图片，正式完成
2022.7.12    beta 1.01    修补Bug
2022.7.13    beta 1.02    修补Bug     
2022.8.8     beta 1.10    修补Bug&修改源代码，修改图片，增加BGM，补充文字       
2022.8.9     beta 1.11    修补代码，[通过网络搜索(<<==划去)]美化开始游戏的批处理文件界面
2022.8.10    beta 1.12    修补Bug